=== PAGE 1 ===
Registered No. HSE-49/2016
PART II EXTRAORDINARY
No.60 AMARAVATI, THURSDAY, APRIL 10, 2025 G.21
NOTIFICATIONS BY HEADS OF DEPARTMENTS, Etc.
--x--
COMMISSIONER OF LABOUR, A::P, VIJAYAWADA
AND THE COMPETENT AUTHORITY
UNDER MINIMUM WAGES ACT, 1948
No. G/430/2025, Date : 07-04-2025
COST OF LIVING INDEX NUMBERS APPLICABLE TO THE EMPLOYEES
EMPLOYED IN THE SCHEDULED EMPLOYMENTS AS ON 01-04-2025 - COST
OF LIVING ALLOWANCE PAYABLE.
[ 1 ]
=== PAGE 2 ===
2 ANDHRA PRADESH GAZETTE EXTRAORDINARY [Part-II
=== PAGE 3 ===
April 10, 2025] ANDHRA PRADESH GAZETTE EXTRAORDINARY 3
=== PAGE 4 ===
4 ANDHRA PRADESH GAZETTE EXTRAORDINARY [Part-II
=== PAGE 5 ===
April 10, 2025] ANDHRA PRADESH GAZETTE EXTRAORDINARY 5
=== PAGE 6 ===
6 ANDHRA PRADESH GAZETTE EXTRAORDINARY [Part-II
=== PAGE 7 ===
April 10, 2025] ANDHRA PRADESH GAZETTE EXTRAORDINARY 7
M.V. SESHAGIRI BABU,
Commissioner of Labour.
=== PAGE 8 ===
8 ANDHRA PRADESH GAZETTE EXTRAORDINARY [Part-II
=== PAGE 9 ===
April 10, 2025] ANDHRA PRADESH GAZETTE EXTRAORDINARY 9
=== PAGE 10 ===
10 ANDHRA PRADESH GAZETTE EXTRAORDINARY [Part-II
=== PAGE 11 ===
April 10, 2025] ANDHRA PRADESH GAZETTE EXTRAORDINARY 11
=== PAGE 12 ===
12 ANDHRA PRADESH GAZETTE EXTRAORDINARY [Part-II
=== PAGE 13 ===
April 10, 2025] ANDHRA PRADESH GAZETTE EXTRAORDINARY 13
=== PAGE 14 ===
14 ANDHRA PRADESH GAZETTE EXTRAORDINARY [Part-II
=== PAGE 15 ===
April 10, 2025] ANDHRA PRADESH GAZETTE EXTRAORDINARY 15
=== PAGE 16 ===
16 ANDHRA PRADESH GAZETTE EXTRAORDINARY [Part-II
=== PAGE 17 ===
Traceback (most recent call last):
  File "<string>", line 15, in <module>
    print(text[:2000])
    ~~~~~^^^^^^^^^^^^^
  File "C:\Users\vikra\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 57-71: character maps to <undefined>
